{
    "compilerOptions": {
        "strict": true,
        "outDir": "./dist/",
        "noImplicitAny": true,
        "module": "es2022",
        "target": "es2022",
        "jsx": "react-jsx",
        "allowJs": true,
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "baseUrl": "./",
        "paths": {
            "@/*": ["./src/*"]
        },
        "esModuleInterop": true,
        "lib": ["ES2020", "DOM"],
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true 
    },
    "ts-node": {
        "compilerOptions": {
            "module": "commonjs",
            "target": "ES2020"
        }
    },
    "exclude": ["node_modules", "dist"]
}